<!DOCTYPE html>
  <html>
    <head>
        <title>
          Doldefod og Alebert
        </title>
        <style>
          div {
            width: 125px;
            height: 100px;
            background-color:#2c3e50;
            margin-bottom: 20px;
            margin-left: 180px;
            float: left;
            cursor: pointer;

          }
          .alebert, .doldefod{
            width: 120px;
            background-color: #c0392b
          }
          .alebert:hover, .doldefod:hover {
            background-color: #8e44ad
          }

          div:hover {
            background-color: #16a085
          }
        </style>
    </head>
      <body>
          <div class="alebert">

          </div>

          <div class="doldefod">

          </div>

        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
      </body>
  </html>
